<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:xs = "http://www.w3.org/2001/XMLSchema"
               xmlns:jaxb = "http://java.sun.com/xml/ns/jaxb"
               version = "2.1"
>
    <jaxb:globalBindings fixedAttributeAsConstantProperty = "true" enableValidation = "true" enableFailFastCheck = "true" />
    <jaxb:bindings schemaLocation = "network.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name = "com.github.aptd.simulation.scenario.xml" />
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation = "http://www.railml.org/files/download/schemas/2016/railML-2.3/schema/infrastructure.xsd">
        <jaxb:bindings node = "//xs:schema/xs:complexType[@name='eTrack']/xs:complexContent/xs:extension/xs:sequence/xs:any[@namespace='##other']">
            <jaxb:property name = "any2" />
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation = "http://www.railml.org/files/download/schemas/2016/railML-2.3/schema/genericRailML.xsd">
        <jaxb:bindings node = "//xs:schema/xs:complexType[@name='tElementWithIDAndName']/xs:sequence/xs:any[@namespace='##other']">
            <jaxb:property name = "any3" />
        </jaxb:bindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation = "http://www.railml.org/files/download/schemas/2016/railML-2.3/schema/timetable.xsd">
        <jaxb:bindings node = "//xs:schema/xs:complexType[@name='eTrainPart']/xs:complexContent/xs:extension/xs:sequence/xs:any[@namespace='##other']">
            <jaxb:property name = "any4" />
        </jaxb:bindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation = "http://www.railml.org/files/download/schemas/2016/railML-2.3/schema/infrastructureTypes.xsd">
        <jaxb:bindings node="//xs:schema//xs:attribute[@name='ocpRef']" multiple="true">
            <jaxb:property>
                <jaxb:baseType>
                    <jaxb:javaType name="java.lang.String" />
                </jaxb:baseType>
            </jaxb:property>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>
